{
  "name": "filtersprovider",
  "version": "0.1.6",
  "description": "Production-ready React filters library with URL sync, dependency management, and optionally MUI components",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    },
    "./components/*": {
      "import": "./dist/components/*.js",
      "require": "./dist/components/*.cjs",
      "types": "./dist/components/*.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "react",
    "filters",
    "url-sync",
    "state-management",
    "material-ui",
    "mui",
    "react-router",
    "dependent-filters",
    "cascading-filters"
  ],
  "author": "Simke Nys <simke.nys@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simkenys/filters-demo.git"
  },
  "bugs": {
    "url": "https://github.com/simkenys/filters-demo/issues"
  },
  "homepage": "https://github.com/simkenys/filters-demo#readme",
  "peerDependencies": {
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@mui/material": "^6.0.0 || ^7.0.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "react-router-dom": "^6.0.0 || ^7.0.0"
  },
  "peerDependenciesMeta": {
    "@mui/icons-material": {
      "optional": true
    },
    "react-window": {
      "optional": true
    }
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "rollup": "^4.30.1",
    "rollup-plugin-peer-deps-external": "^2.2.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
